# spring-boot-multi-moduler

./: pom.xml
air/: pom.xml
air/src/main/java/com/example/admintest/: AirApplication.java
air/src/main/java/com/example/admintest/api/: AirApplication.java
air/src/main/java/com/example/admintest/api/controller/: AirController.java
air/src/main/java/com/example/admintest/controller/: AirController.java
core/: pom.xml
core/src/main/java/com.example.admintest/: MultiModuleTest.java
hotel/: pom.xml
hotel/src/main/java/com/example/admintest/: HotelApplication.java
hotel/src/main/java/com/example/admintest/controller/: HotelController.java
hotel/src/main/java/com/example/admintest/hotel/: HotelApplication.java
hotel/src/main/java/com/example/admintest/hotel/controller/: HotelController.java
src/main/java/com/example/admintest/: AdmintestApplication.java
src/test/java/com/example/admintest/: AdmintestApplicationTests.java
