<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <!-- Maven으로 추가한 모듈 -->
  <modules>
    <module>air</module>
    <module>hotel</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>com.example</groupId>
  <artifactId>admintest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>admintest</name>
  <description>Demo project for Spring Boot - Mavne Multi Module Test</description>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>air</id>-->
<!--      <properties>-->
<!--        <env>air</env>-->
<!--      </properties>-->
<!--    </profile>-->
<!--    <profile>-->
<!--      <id>hotel</id>-->
<!--      <properties>-->
<!--        <env>hotel</env>-->
<!--      </properties>-->
<!--    </profile>-->
<!--  </profiles>-->

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>

<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/java/com/example/admintest/${env}</directory>-->
<!--      </resource>-->
<!--      <resource>-->
<!--        <directory>src/main/java/com/example/admintest/${env}</directory>-->
<!--      </resource>-->
<!--    </resources>-->
  </build>

</project>
