<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <!-- Maven으로 추가한 모듈 -->
  <!-- https://spring.io/guides/gs/multi-module/ -->
  <modules>
    <module>air</module>
    <module>hotel</module>
    <module>core</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.4.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>admintest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>admintest</name>
  <description>Demo project for Spring Boot - Mavne Multi Module Test</description>

  <properties>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>


<!--  &lt;!&ndash; Profiles 설정 &ndash;&gt;-->
<!--  <profiles>-->
<!--    <profile>-->
<!--      <id>air</id>-->
<!--      <dependencies>-->
<!--        <dependency>-->
<!--          <groupId>com.example</groupId>-->
<!--          <artifactId>air</artifactId>-->
<!--          <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--      </dependencies>-->
<!--    </profile>-->
<!--    <profile>-->
<!--      <id>hotel</id>-->
<!--      <dependencies>-->
<!--        <dependency>-->
<!--          <groupId>com.example</groupId>-->
<!--          <artifactId>hotel</artifactId>-->
<!--          <version>0.0.1-SNAPSHOT</version>-->
<!--        </dependency>-->
<!--      </dependencies>-->
<!--    </profile>-->
<!--  </profiles>-->

<!--  <build>-->
<!--    <plugins>-->
<!--      <plugin>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-maven-plugin</artifactId>-->
<!--      </plugin>-->
<!--    </plugins>-->

<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>src/main/java/com/example/admintest/${env}</directory>-->
<!--      </resource>-->
<!--      <resource>-->
<!--        <directory>src/main/java/com/example/admintest/${env}</directory>-->
<!--      </resource>-->
<!--    </resources>-->
<!--  </build>-->

</project>
